<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyRecycleViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:paddingTop="150dp"
        android:background="@color/design_default_color_on_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>